{
  if (!Nature.NW.equals(term.natrue())) {
    return;
  }
  String name=term.getName();
  if (name.length() <= 3) {
    return;
  }
  if (ForeignPersonRecognition.isFName(name)) {
    term.setNature(NatureLibrary.getNature("nrf"));
    return;
  }
  List<Term> subTerm=term.getSubTerm();
  term.setSubTerm(subTerm);
  Term first=subTerm.get(0);
  Term last=subTerm.get(subTerm.size() - 1);
  int[] is=companyMap.get(first.getName());
  int all=0;
  is=companyMap.get(last.getName());
  if (is != null) {
    all+=is[1];
  }
  if (all > 1000) {
    term.setNature(NatureLibrary.getNature("nt"));
    return;
  }
}
