{
  StringBuilder result=new StringBuilder();
  for (  String str : split) {
    if ("".equals(str)) {
      continue;
    }
 else     if (str.length() == 1) {
      result.append(str.charAt(0));
    }
 else     if (str.equals("XIEGANG")) {
      result.append('/');
    }
 else     if (str.startsWith("num")) {
      result.append((char)(Config.NUM_BEGIN + ObjConver.getIntValue(str.replace("num",""))));
    }
 else     if (str.startsWith("en")) {
      result.append((char)(Config.EN_BEGIN + ObjConver.getIntValue(str.replace("en",""))));
    }
 else     if (str.startsWith("_B-")) {
      result.append(Config.BEGIN);
    }
 else     if (str.startsWith("_B+")) {
      result.append(Config.END);
    }
 else {
      throw new Exception("can find feature named " + str + " in "+ Arrays.toString(split));
    }
  }
  result.append((char)(lastFeatureId + Config.FEATURE_BEGIN));
  return result.toString();
}
