{
  int length=terms.length - 1;
  for (int i=0; i < length; i++) {
    if (terms[i] == null)     continue;
    branch=termStatus(branch,terms[i]);
    if (branch == null) {
      if (offe != -1 && offe < endOffe) {
        i=offe;
        makeNewTerm();
      }
 else {
        if (offe != -1) {
          i=offe;
        }
        reset();
      }
    }
 else     if (branch.getStatus() == 3) {
      endOffe=i;
      tempNature=branch.getParams()[0];
      tempFreq=ObjectBean.getInt(branch.getParams()[1],50);
      if (offe != -1 && offe < endOffe) {
        i=offe;
        makeNewTerm();
      }
 else {
        reset();
      }
    }
 else     if (branch.getStatus() == 2) {
      endOffe=i;
      if (offe == -1) {
        offe=i;
      }
 else {
        tempNature=branch.getParams()[0];
        tempFreq=ObjectBean.getInt(branch.getParams()[1],50);
      }
    }
 else     if (branch.getStatus() == 1) {
      if (offe == -1) {
        offe=i;
      }
    }
  }
  if (offe != -1 && offe < endOffe) {
    makeNewTerm();
  }
}
