{
  List<Character> result=new ArrayList<Character>();
  for (  String str : split) {
    if ("".equals(str)) {
      continue;
    }
 else     if (str.length() == 1) {
      result.add(str.charAt(0));
    }
 else     if (str.equals("XIEGANG")) {
      result.add('/');
    }
 else     if (str.startsWith("num")) {
      result.add((char)(Config.NUM_BEGIN + ObjConver.getIntValue(str.replace("num",""))));
    }
 else     if (str.startsWith("en")) {
      result.add((char)(Config.EN_BEGIN + ObjConver.getIntValue(str.replace("en",""))));
    }
 else     if (str.startsWith("_x-")) {
      result.add(Config.BEGIN);
    }
 else     if (str.startsWith("_x+")) {
      result.add(Config.END);
    }
 else {
      throw new Exception("can find feature named " + str + " in "+ Arrays.toString(split));
    }
  }
  char[] chars=new char[result.size() + 1];
  for (int i=0; i < result.size(); i++) {
    chars[i]=result.get(i);
  }
  chars[result.size()]=(char)(lastFeatureId + Config.FEATURE_BEGIN);
  return chars;
}
