{
  if (branch == null) {
    return;
  }
  int length=terms.length - 1;
  Term term=null;
  for (int i=0; i < length; i++) {
    if (terms[i] == null) {
      continue;
    }
 else {
      from=terms[i].getFrom();
      terms[i].score=0;
      terms[i].selfScore=0;
    }
    branch=branch.getBranch(terms[i].getName());
    if (branch == null || branch.getStatus() == 3) {
      reset();
      continue;
    }
    offe=i;
    term=terms[i];
    sb.append(term.getName());
    if (branch.getStatus() == 2) {
      term.selfScore=branch.getParam().getScore();
    }
    boolean flag=true;
    while (flag) {
      term=term.getTo();
      branch=branch.getBranch(term.getName());
      if (branch == null) {
        break;
      }
switch (branch.getStatus()) {
case 1:
        sb.append(term.getName());
      continue;
case 2:
    sb.append(term.getName());
  score=branch.getParam().getScore();
tempNatures=branch.getParam().getNature();
to=term.getTo();
makeNewTerm();
continue;
case 3:
sb.append(term.getName());
score=branch.getParam().getScore();
tempNatures=branch.getParam().getNature();
to=term.getTo();
makeNewTerm();
flag=false;
break;
default :
System.out.println("???????????????0????");
break;
}
}
reset();
}
}
