{
  String end=null;
  StringBuilder sb=null;
  String name;
  List<NewWord> result=new ArrayList<NewWord>();
  for (int i=0; i < chars.length; i++) {
    name=String.valueOf(chars[i]);
    if (end == null) {
      if ((end=ruleMap.get(name)) != null) {
        sb=new StringBuilder();
      }
    }
 else {
      if (end.equals(name)) {
        result.add(new NewWord(sb.toString(),Nature.NW,-1000));
        sb=null;
        end=null;
      }
 else {
        sb.append(name);
      }
    }
  }
  return result;
}
