{
  if (isBlank(input)) {
    return "";
  }
  int length=input.length();
  int tl=0;
  StringBuilder sb=new StringBuilder();
  char c=0;
  for (int i=0; i < length; i++) {
    c=input.charAt(i);
    if (c > 127) {
      sb.append(c);
      continue;
    }
switch (filter[c]) {
case -1:
      break;
case 0:
    sb.append(c);
  break;
case 1:
if (sb.length() > 0 && sb.charAt(sb.length() - 1) != c) sb.append(c);
do {
i++;
}
 while (i < length && input.charAt(i) == c);
if (i < length || input.charAt(length - 1) != c) i--;
break;
default :
tl=filter[c] + i;
int tempOff=i;
boolean flag=false;
char end=(char)filterEnd[c];
for (i++; i < length && i < tl; i++) {
c=input.charAt(i);
if (c > 127) continue;
if (c == end) {
flag=true;
break;
}
}
if (!flag) {
i=tempOff;
sb.append(input.charAt(i));
}
break;
}
}
return sb.toString();
}
