{
  ObjectInputStream ois=null;
  try {
    ois=new ObjectInputStream(new BufferedInputStream(new GZIPInputStream(is)));
    this.status=(double[][])ois.readObject();
    double[][] w=null;
    String key=null;
    int b=0;
    int featureCount=ois.readInt();
    for (int i=0; i < featureCount; i++) {
      key=ois.readUTF();
      w=new double[template.ft.length][0];
      for (int j=0; j < template.ft.length; j++) {
        while ((b=ois.readByte()) != -1) {
          if (w[j].length == 0) {
            w[j]=new double[TAG_NUM];
          }
          w[j][b]=ois.readFloat();
        }
      }
      Feature feature=new Feature(w);
      myGrad.put(key,feature);
    }
  }
 catch (  Exception e) {
  }
 finally {
    if (ois != null)     ois.close();
  }
}
