{
  List<NewWord> all=new ArrayList<NewWord>();
  String name=null;
  Term term=null;
  reset();
  for (int i=0; i < terms.length; i++) {
    if (terms[i] == null) {
      continue;
    }
    term=terms[i];
    if (tempList.size() == 0) {
      if (term.getTermNatures().personAttr.end > 10) {
        continue;
      }
      if ((terms[i].getName().length() == 1 && ISNOTFIRST.contains(terms[i].getName().charAt(0)))) {
        continue;
      }
    }
    name=term.getName();
    if (term.isFName) {
      boolean flag=validate(name);
      if (flag) {
        tempList.add(term);
      }
    }
 else     if (tempList.size() == 1) {
      reset();
    }
 else     if (tempList.size() > 1) {
      StringBuilder sb=new StringBuilder();
      for (      Term temp : tempList) {
        sb.append(temp.getName());
      }
      all.add(new NewWord(sb.toString(),Nature.NRF,-sb.length()));
      reset();
    }
  }
  return all;
}
