{
  if (branch == null) {
    return;
  }
  int length=terms.length - 1;
  boolean flag=true;
  for (int i=0; i < length; i++) {
    if (terms[i] == null)     continue;
    if (branch == forest) {
      flag=false;
    }
 else {
      flag=true;
    }
    branch=termStatus(branch,terms[i]);
    if (branch == null) {
      if (offe != -1) {
        i=offe;
      }
      reset();
    }
 else     if (branch.getStatus() == 3) {
      endOffe=i;
      tempNature=branch.getParams()[0];
      tempFreq=ObjectBean.getInt(branch.getParams()[1],50);
      if (offe != -1 && offe < endOffe) {
        i=offe;
        makeNewTerm();
        reset();
      }
 else {
        reset();
      }
    }
 else     if (branch.getStatus() == 2) {
      endOffe=i;
      if (offe == -1) {
        offe=i;
      }
 else {
        tempNature=branch.getParams()[0];
        tempFreq=ObjectBean.getInt(branch.getParams()[1],50);
        if (flag) {
          makeNewTerm();
        }
      }
    }
 else     if (branch.getStatus() == 1) {
      if (offe == -1) {
        offe=i;
      }
    }
  }
  if (offe != -1 && offe < endOffe) {
    makeNewTerm();
  }
}
