{
  this.terms=terms;
  String name=null;
  Term term=null;
  reset();
  for (int i=0; i < terms.length; i++) {
    if (terms[i] == null) {
      continue;
    }
    term=terms[i];
    if (tempList.size() == 0) {
      if (term.termNatures().personAttr.end > 10) {
        continue;
      }
      if ((terms[i].getName().length() == 1 && ISNOTFIRST.contains(terms[i].getName().charAt(0)))) {
        continue;
      }
    }
    name=term.getName();
    if (term.termNatures() == TermNatures.NR || term.termNatures() == TermNatures.NW || name.length() == 1) {
      boolean flag=validate(name);
      if (flag) {
        tempList.add(term);
      }
    }
 else     if (tempList.size() == 1) {
      reset();
    }
 else     if (tempList.size() > 1) {
      TermUtil.insertTerm(terms,tempList,TermNatures.NR);
      reset();
    }
  }
}
