{
  int length=terms.length - 1;
  Term from=null;
  Term to=null;
  Term temp=null;
  for (int i=0; i < length; i++) {
    if (terms[i] == null) {
      continue;
    }
 else     if (".".equals(terms[i].getName()) || "???".equals(terms[i].getName())) {
      to=terms[i].to();
      from=terms[i].from();
      if (from.termNatures().numAttr.flag && to.termNatures().numAttr.flag) {
        from.setName(from.getName() + "." + to.getName());
        TermUtil.termLink(from,to.to());
        terms[to.getOffe()]=null;
        terms[i]=null;
        i=from.getOffe() - 1;
      }
      continue;
    }
 else     if (!terms[i].termNatures().numAttr.flag) {
      continue;
    }
    temp=terms[i];
    while ((temp=temp.to()).termNatures().numAttr.flag) {
      terms[i].setName(terms[i].getName() + temp.getName());
    }
    if (MyStaticValue.isQuantifierRecognition && temp.termNatures().numAttr.numEndFreq > 0) {
      terms[i].setName(terms[i].getName() + temp.getName());
      temp=temp.to();
    }
    if (terms[i].to() != temp) {
      TermUtil.termLink(terms[i],temp);
      for (int j=i + 1; j < temp.getOffe(); j++) {
        terms[j]=null;
      }
      i=temp.getOffe() - 1;
    }
  }
}
