{
  int maxTo=-1;
  Term temp=null;
  for (int i=0; i < terms.length; i++) {
    if (terms[i] == null) {
      continue;
    }
    Term maxTerm=null;
    double maxScore=0;
    Term term=terms[i];
    do {
      if (maxTerm == null || maxScore > term.score()) {
        maxTerm=term;
      }
 else       if (maxScore == term.score() && maxTerm.getName().length() < term.getName().length()) {
        maxTerm=term;
      }
    }
 while ((term=term.getNext()) != null);
    term=maxTerm;
    do {
      maxTo=term.toValue();
      maxScore=term.score();
      if (maxTo - i == 1 || i + 1 == terms.length)       continue;
      boolean flag=true;
      out:       for (int j=i; j < maxTo; j++) {
        temp=terms[j];
        if (temp == null) {
          continue;
        }
        do {
          if (temp.toValue() > maxTo || temp.score() < maxScore) {
            flag=false;
            break out;
          }
        }
 while ((temp=temp.getNext()) != null);
      }
      if (flag) {
        for (int j=i + 1; j < maxTo; j++) {
          terms[j]=null;
        }
      }
    }
 while ((term=term.getNext()) != null);
  }
}
