{
  String str="??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf??????\r\n??????\n23?????????\r\r\nsdf";
  long start=System.currentTimeMillis();
  for (int i=0; i < 1; i++) {
    AnsjBufferedReader bufferedReader=new AnsjBufferedReader(new StringReader(str));
    String temp=null;
    while ((temp=bufferedReader.readLine()) != null) {
      System.out.println(temp);
    }
  }
  System.out.println(System.currentTimeMillis() - start);
}
