{
  it=keyWords.iterator();
  head=new Branch('h',0,null,null);
  Branch branch=head;
  String line=null;
  String[] temps=null;
  while (it.hasNext()) {
    line=it.next();
    temps=line.split("	");
    char[] chars=temps[1].toCharArray();
    for (int i=0; i < chars.length; i++) {
      if (chars.length == (i + 1)) {
        isWords=true;
        hasNext=false;
      }
 else {
        isWords=false;
        hasNext=true;
      }
      int status=1;
      if (isWords && hasNext) {
        status=2;
      }
      if (!isWords && hasNext) {
        status=1;
      }
      if (isWords && !hasNext) {
        status=3;
      }
      HashMap<String,Integer> nature=null;
      if (status > 1) {
        nature=new HashMap<String,Integer>();
        nature.put(temps[0],Integer.parseInt(temps[2]));
      }
      branch.add(new Branch(chars[i],status,nature,new String(chars,0,i + 1)));
      branch=branch.get(chars[i]);
    }
    branch=head;
  }
}
