{
  File[] lib=findLibrary(path);
  if (lib.length > 0) {
    for (    File file : lib) {
      String temp;
      String[] strs;
      Value value;
      try (BufferedReader br=IOUtil.getReader(new FileInputStream(file),"UTF-8")){
        while ((temp=br.readLine()) != null) {
          if (StringUtils.isNotBlank(temp)) {
            temp=StringUtil.trim(temp);
            strs=temp.split("\t");
            strs[0]=strs[0].toLowerCase();
            if (MyStaticValue.isSkipUserDefine && DATDictionary.getId(strs[0]) > 0) {
              continue;
            }
            if (strs.length != 3) {
              value=new Value(strs[0],DEFAULT_NATURE,DEFAULT_FREQ_STR);
            }
 else {
              value=new Value(strs[0],strs[1],strs[2]);
            }
            Library.insertWord(forest,value);
          }
        }
      }
 catch (      UnsupportedEncodingException e) {
        LIBRARYLOG.warn("??????????????????",e);
      }
catch (      IOException e) {
        LIBRARYLOG.warn("Init user library error :{}, path: {}",e.getMessage(),file.getPath());
      }
    }
    LIBRARYLOG.info("Init user library ok!");
  }
 else {
    LIBRARYLOG.warn("Init user library  error :{} because : not find that file !",path);
  }
}
