{
  if (str == null || str.trim().length() == 0) {
    return Collections.emptyList();
  }
  char[] chars=WordAlert.alertStr(str);
  int maxLen=chars.length - 1;
  List<Element> list=new ArrayList<Element>();
  Element element=null;
  out:   for (int i=0; i < chars.length; i++) {
    if (chars[i] >= '0' && chars[i] <= '9') {
      element=new Element('M');
      list.add(element);
      if (i == maxLen) {
        break out;
      }
      char c=chars[++i];
      while (c == '.' || c == '%' || (c >= '0' && c <= '9')) {
        if (i == maxLen) {
          break out;
        }
        c=chars[++i];
        element.len();
      }
      i--;
    }
 else     if (chars[i] >= 'a' && chars[i] <= 'z') {
      element=new Element('W');
      list.add(element);
      if (i == maxLen) {
        break out;
      }
      char c=chars[++i];
      while (c >= 'a' && c <= 'z') {
        if (i == maxLen) {
          break out;
        }
        c=chars[++i];
        element.len();
      }
      i--;
    }
 else {
      list.add(new Element(chars[i]));
    }
  }
  return list;
}
