{
  BufferedReader reader=IOUtil.getReader("./data/name/foreign_name.dic","UTF-8");
  String temp=null;
  HashSet<String> hs=new HashSet<String>();
  String name=null;
  while ((temp=reader.readLine()) != null) {
    List<Term> paser=ToAnalysis.paser(temp);
    for (int i=0; i < paser.size(); i++) {
      name=paser.get(i).getName();
      if (name.length() > 1) {
        if (!ForeignPersonRecognition.isFName(name) && paser.size() > 1) {
          System.out.println(name);
        }
      }
    }
  }
}
