{
  String name=null;
  Term term=null;
  reset();
  for (int i=0; i < terms.length; i++) {
    if (terms[i] == null) {
      continue;
    }
    term=terms[i];
    if (tempList.size() == 0 && term.getTermNatures().personAttr.end > 10) {
      continue;
    }
    name=term.getName();
    if (term.isFName) {
      boolean flag=validate(name);
      if (flag) {
        tempList.add(term);
      }
    }
 else     if (tempList.size() == 1) {
      reset();
    }
 else     if (tempList.size() > 1) {
      System.out.println(tempList);
      TermUtil.insertTerm(terms,tempList,TermNatures.NR);
      reset();
    }
  }
}
