{
  List<Term> terms=result.getTerms();
  for (  Term term : terms) {
    if ("m".equals(term.getNatureStr())) {
      if (term.getName().length() == 18) {
        term.setNature(ID_CARD_NATURE);
      }
 else       if (term.getName().length() == 17) {
        Term to=term.to();
        if ("x".equals(to.getName())) {
          term.merage(to);
          to.setName(null);
          term.setNature(ID_CARD_NATURE);
        }
      }
    }
  }
  for (Iterator<Term> iterator=terms.iterator(); iterator.hasNext(); ) {
    Term term=(Term)iterator.next();
    if (term.getName() == null) {
      iterator.remove();
    }
  }
}
