{
  File file=null;
  if ((path != null || (path=MyStaticValue.rb.getString("userLibrary")) != null)) {
    file=new File(path);
    if (!file.canRead() || file.isHidden()) {
      return;
    }
    if (file.isFile()) {
      loadFile(forest,file);
    }
 else     if (file.isDirectory()) {
      File[] files=file.listFiles();
      for (int i=0; i < files.length; i++) {
        if (files[i].getName().trim().endsWith(".dic")) {
          loadFile(forest,files[i]);
        }
      }
    }
 else {
      System.err.println("init user library  error :" + path + " because : not find that file !");
    }
  }
}
