{
  if (offe <= 0) {
    if (offe == -1) {
      isRead=false;
      return;
    }
    len=in.read(cb);
    if (len <= 0) {
      isRead=false;
      return;
    }
  }
  isRead=true;
  char c=0;
  int i=offe;
  for (; i < len; i++) {
    c=cb[i];
    if (c != '\r' && c != '\n') {
      break;
    }
    if (!firstRead) {
      i++;
      tempStart++;
      offe=i;
      tempOffe=offe;
      isRead=false;
      return;
    }
    tempStart++;
    start++;
  }
  if (i == len) {
    isRead=true;
    offe=0;
    return;
  }
  firstRead=false;
  offe=i;
  for (; i < len; i++) {
    c=cb[i];
    if (c == '\n' || c == '\r') {
      isRead=false;
      break;
    }
  }
  tempOffe=offe;
  tempLen=i - offe;
  if (i == len) {
    if (len < cb.length) {
      isRead=false;
      offe=-1;
    }
 else {
      offe=0;
    }
  }
 else {
    offe=i;
  }
}
