{
  WapitiCRFModel model=new WapitiCRFModel("wapiti");
  model.loadModel("/Users/sunjian/Documents/src/Wapiti/test/model.dat");
  List<String> list=new ArrayList<String>();
  list.add("??????????????????????????????????????????MV??????????????????????????????????????????????????????????????????????????????MV?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("??????????????? ???????????????????????????????????????????????????????????? - ??????????????????????????? ??????????????????????????????????????????????????????????????? ????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("Facebook CEO ??????????????????????????????????? TechCrunch Disrupt????????????????????????????????????????????????????????????????????????????????????????????????????????? 5 ????????? IPO??????????????????????????????????????????????????????????????????????????????????????????");
  list.add("@????????????????????????#???????????????#?????????????????????10???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("???????????????8?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????21??????????????????????????????????????????????????????????????????????????????????????????????????????81???????????????????????????????????????????????????????????????????????????2009?????????????????????????????????????????????47???");
  list.add("???????????? ???????????????????????????");
  list.add("Facebook CEO ??????????????????????????????");
  list.add("???????????????????????????!");
  list.add("?????????Facebook???CEO???????????????????????????????????HTML5??????Facebook????????????????????????HTML5??????????????????????????????");
  list.add("??????????????????????????????????????????????????????????????????????????????,??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("????????????????????????");
  list.add("???????????????????????????");
  list.add("???????????????????????????????????????");
  list.add("?????????");
  list.add("????????????????????????????????????");
  list.add("?????????23???????????????????????????????????????????????????????????????????????????-????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("?????????10???20????????????????????????????????????????????????????????????????????????20???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????");
  list.add("?????????????????????????????????");
  list.add("?????????????????????????????????");
  list.add("????????????????????? ???????????????????????????????????????????????????????????????");
  list.add("?????????");
  for (  String string : list) {
    System.out.println(new SplitWord(model).cut(string));
  }
  ;
}
