{
  StringBuilder sb=null;
  int begin=0;
  for (int i=0; i < terms.length; i++) {
    if (terms[i] != null && terms[i].getTermNatures().numAttr.flag && terms[i].getNext() == null) {
      if (sb == null) {
        sb=new StringBuilder(terms[i].getName());
        begin=i;
      }
 else {
        sb.append(terms[i].getName());
        terms[i]=null;
      }
    }
 else {
      if (sb != null) {
        TermUtil.insertTerm(terms,new Term(sb.toString(),begin,TermNatures.NB));
        sb=null;
      }
    }
  }
  if (sb != null) {
    TermUtil.insertTerm(terms,new Term(sb.toString(),begin,TermNatures.NB));
  }
}
