{
  featureTree=new SmartForest<float[]>();
  int tag=0;
  int len=0;
  String name=null;
  float[] tempW=null;
  String temp=null;
  for (  Pair<String,String> pair : featureNames.values()) {
    char fc=Character.toUpperCase(pair.getValue0().charAt(0));
    len=fc == 'B' ? Config.TAG_NUM * Config.TAG_NUM : fc == 'U' ? Config.TAG_NUM : fc == '*' ? (Config.TAG_NUM + Config.TAG_NUM * Config.TAG_NUM) : 0;
    if (len == 0) {
      throw new Exception("unknow feature type " + pair.getValue0());
    }
    if (fc == 'B') {
      for (int i=0; i < len; i++) {
        temp=br.readLine();
        int from=statusCoven[i / Config.TAG_NUM];
        int to=statusCoven[i % Config.TAG_NUM];
        status[from][to]=ObjConver.getFloatValue(temp);
      }
    }
 else {
      name=pair.getValue1();
      tempW=new float[len];
      for (int i=0; i < len; i++) {
        temp=br.readLine();
        tag=statusCoven[i];
        tempW[tag]=ObjConver.getFloatValue(temp);
      }
      this.featureTree.add(name,tempW);
    }
  }
}
