{
  WoodInterface branch=FOREST;
  String content=from.getName();
  if (from.getTermNatures().numAttr.flag) {
    branch=branch.get(content.charAt(content.length() - 1));
    if (branch == null) {
      return 0;
    }
  }
 else {
    for (int i=0; i < content.length(); i++) {
      branch=branch.get(content.charAt(i));
      if (branch == null) {
        return 0;
      }
    }
  }
  branch=branch.get(LC);
  if (branch == null) {
    return 0;
  }
  content=to.getName();
  for (int i=0; i < content.length(); i++) {
    branch=branch.get(content.charAt(i));
    if (branch == null) {
      return 0;
    }
  }
  if (branch.getStatus() < 2) {
    return 0;
  }
  return Integer.parseInt(branch.getParams()[0]);
}
