{
  Template t=new Template();
  String temp=null;
  List<String> lists=new ArrayList<String>();
  while ((temp=br.readLine()) != null) {
    if (temp.trim().length() == 0 || temp.startsWith("#")) {
      continue;
    }
    lists.add(temp);
  }
  br.close();
  t.ft=new int[lists.size()][0];
  for (int i=0; i < lists.size(); i++) {
    temp=lists.get(i);
    String[] split=temp.split(",");
    int[] ints=new int[split.length];
    for (int j=0; j < ints.length; j++) {
      ints[j]=Integer.parseInt(split[j].trim());
    }
    t.ft[i]=ints;
  }
  t.left=0;
  t.right=0;
  for (  int[] ints : t.ft) {
    for (    int j : ints) {
      t.left=t.left > j ? j : t.left;
      t.right=t.right < j ? j : t.right;
    }
  }
  t.left=Math.abs(t.left);
  return t;
}
