{
  BufferedReader br=null;
  try {
    cnMap=new HashMap<String,CompanyNatureAttr>();
    br=MyStaticValue.getCompanReader();
    String temp=null;
    String[] strs=null;
    CompanyNatureAttr cna=null;
    int p=0;
    int b=0;
    int m=0;
    int e=0;
    int s=0;
    int allFreq=0;
    while ((temp=br.readLine()) != null) {
      strs=temp.split("\t");
      p=Integer.parseInt(strs[1]);
      b=Integer.parseInt(strs[2]);
      m=Integer.parseInt(strs[3]);
      e=Integer.parseInt(strs[4]);
      s=Integer.parseInt(strs[5]);
      allFreq=Integer.parseInt(strs[6]);
      cna=new CompanyNatureAttr(p,b,m,e,s,allFreq);
      cnMap.put(strs[0],cna);
    }
  }
  finally {
    if (br != null)     br.close();
  }
}
