{
  int maxTo=-1;
  Term temp=null;
  boolean flag=false;
  for (int i=0; i < terms.length; i++) {
    if (terms[i] == null)     continue;
    maxTo=terms[i].getToValue();
    if (maxTo - i == 1 || i + 1 == terms.length)     continue;
    flag=false;
    for (int j=i + 1; j < maxTo; j++) {
      temp=terms[j];
      if (temp != null && temp.getToValue() > maxTo) {
        flag=true;
        i=temp.getToValue();
        break;
      }
    }
    if (!flag) {
      terms[i].setNext(null);
      for (int j=i + 1; j < maxTo; j++) {
        terms[j]=null;
      }
      i=maxTo - 1;
    }
  }
}
