{
  int beginRemove=0;
  out:   while (true) {
    if (removeSize < 0) {
      break;
    }
    beginRemove++;
    System.out.println("??????????????????????????? " + beginRemove + " ??????????????????????????????"+ removeSize);
    Iterator<Entry<String,Feature>> iterator=myGrad.entrySet().iterator();
    while (iterator.hasNext()) {
      Entry<String,Feature> next=iterator.next();
      if (next.getValue().value < beginRemove) {
        iterator.remove();
        removeSize--;
      }
    }
    if (removeSize <= 0) {
      break out;
    }
  }
}
