{
  try (BufferedReader br=MyStaticValue.getPersonReader()){
    pnMap=new HashMap<String,PersonNatureAttr>();
    String temp=null;
    String[] strs=null;
    PersonNatureAttr pna=null;
    while ((temp=br.readLine()) != null) {
      pna=new PersonNatureAttr();
      strs=temp.split("\t");
      pna=pnMap.get(strs[0]);
      if (pna == null) {
        pna=new PersonNatureAttr();
      }
      pna.addFreq(Integer.parseInt(strs[1]),Integer.parseInt(strs[2]));
      pnMap.put(strs[0],pna);
    }
  }
 catch (  NumberFormatException e) {
    logger.warn("?????????????????????",e);
  }
catch (  IOException e) {
    logger.warn("IO??????",e);
  }
}
