{
  Template t=new Template();
  String temp=null;
  List<String> lists=new ArrayList<String>();
  while ((temp=br.readLine()) != null) {
    if (StringUtil.isBlank(temp) || temp.startsWith("#")) {
      continue;
    }
    lists.add(temp);
  }
  br.close();
  t.ft=new int[lists.size() - 1][0];
  for (int i=0; i < lists.size() - 1; i++) {
    temp=lists.get(i);
    String[] split=temp.split(":");
    int index=Integer.parseInt(split[0].substring(1));
    split=split[1].split(" ");
    int[] ints=new int[split.length];
    for (int j=0; j < ints.length; j++) {
      ints[j]=Integer.parseInt(split[j].substring(split[j].indexOf("[") + 1,split[j].indexOf(",")));
    }
    t.ft[index]=ints;
  }
  t.left=0;
  t.right=0;
  for (  int[] ints : t.ft) {
    for (    int j : ints) {
      t.left=t.left > j ? j : t.left;
      t.right=t.right < j ? j : t.right;
    }
  }
  t.left=t.left;
  return t;
}
