{
  Term temp=terms[term.getOffe()];
  if (temp == null) {
    terms[term.getOffe()]=term;
    return;
  }
  if (temp.getName().length() < term.getName().length()) {
    terms[term.getOffe()]=term.setNext(temp);
    return;
  }
 else   if (temp.getName().length() == term.getName().length()) {
    if (temp.selfScore < term.selfScore) {
      terms[term.getOffe()]=term.setNext(temp.getNext());
    }
    return;
  }
  Term temp1=null;
  while (temp.getName().length() > term.getName().length()) {
    temp1=temp.getNext();
    if (temp1 != null) {
      if (temp1.getName().length() > term.getName().length()) {
        temp=temp1;
      }
 else       if (temp1.getName().length() < term.getName().length()) {
        term.setNext(temp1);
        temp.setNext(term);
        break;
      }
 else {
        if (temp1.selfScore < term.selfScore) {
          temp.setNext(term.setNext(temp1.getNext()));
        }
        break;
      }
    }
 else {
      term.setNext(temp1);
      break;
    }
  }
}
