{
  Term term=null;
  Term next=null;
  for (int i=0; i < terms.length - 1; i++) {
    term=terms[i];
    if (term != null && term.getTermNatures() == TermNatures.NR && term.getName().length() == 2) {
      next=terms[i + 2];
      if (next.getTermNatures().personAttr.split > 0) {
        term.setName(term.getName() + next.getName().charAt(0));
        terms[i + 2]=null;
        terms[i + 3]=new Term(next.getName().substring(1),next.getOffe(),TermNatures.NW);
        TermUtil.termLink(term,terms[i + 3]);
        TermUtil.termLink(terms[i + 3],next.getTo());
      }
    }
  }
}
