{
  File file=null;
  if ((temp != null || (temp=MyStaticValue.rb.getString("userLibrary")) != null)) {
    file=new File(temp);
    if (file.isFile()) {
      loadFile(file);
    }
 else     if (file.isDirectory()) {
      File[] files=file.listFiles();
      for (int i=0; i < files.length; i++) {
        if (file.getName().trim().endsWith(".dic")) {
          loadFile(files[i]);
        }
      }
    }
 else {
      System.err.println("init user library  error :" + temp + " because : not find that file !");
    }
  }
}
